{\rtf1\ansi\deff0\ansicpg1252{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset177 Times New Roman (Hebrew);}{\f2\froman\fcharset178 Times New Roman (Arabic);}{\f3\froman\fcharset161 Times New Roman Greek;
}{\f4\froman\fcharset162 Times New Roman TUR;}{\f5\froman\fcharset186 Times New Roman Baltic;}{\f6\froman\fcharset238 Times New Roman CE;}{\f7\froman\fcharset204 Times New Roman CYR;}{\f8\froman\fcharset163 Times New Roman (Vietnamese);
}{\f9\froman\fcharset0 SimSun;}{\f10\froman\fcharset0 Arial;}{\f11\froman\fcharset177 Arial (Hebrew);}{\f12\froman\fcharset178 Arial (Arabic);}{\f13\froman\fcharset161 Arial Greek;}{\f14\froman\fcharset162 Arial TUR;}{\f15\froman
\fcharset186 Arial Baltic;}{\f16\froman\fcharset238 Arial CE;}{\f17\froman\fcharset204 Arial CYR;}{\f18\froman\fcharset163 Arial (Vietnamese);}{\f19\froman\fcharset2 Wingdings;}{\f20\froman\fcharset0 Cascadia Mono;}{\f21\froman
\fcharset161 Cascadia Mono Greek;}{\f22\froman\fcharset162 Cascadia Mono TUR;}{\f23\froman\fcharset186 Cascadia Mono Baltic;}{\f24\froman\fcharset238 Cascadia Mono CE;}{\f25\froman\fcharset204 Cascadia Mono CYR;}{\f26\froman
\fcharset163 Cascadia Mono (Vietnamese);}{\f27\froman\fcharset177 Cascadia Mono (Hebrew);}{\f28\froman\fcharset178 Cascadia Mono (Arabic);}{\f29\froman\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;
\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;
\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1
\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\hich\af0\afs24\alang1031\loch\f0\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0
\snext1 Normal;}{\s2\ltrpar\ql\li0\ri0\fi0\outlinelevel1\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af0\afs28\alang1031\ltrch\dbch\af0\afs28\alang1031\ab\hich\af0\afs28\alang1031\ab\loch\f0\fs28\cf0
\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\snext1 Heading 2;}{\s3\ltrpar\ql\li0\ri0\fi0\outlinelevel0\sb240\sa60\sbauto0\saauto0\nowidctlpar
\sl0\keepn\hyphpar1\keep\rtlch\af0\afs32\alang1031\ltrch\dbch\af0\afs32\alang1031\ab\hich\af0\afs32\alang1031\ab\loch\f0\fs32\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0
\lang1031\chcbpat0\highlight0\sbasedon2\snext1 Heading 1;}{\s4\ltrpar\ql\li0\ri0\fi0\outlinelevel2\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\ab\hich\af0\afs24\alang1031
\ab\loch\f0\fs24\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext1 Heading 3;}{\*\cs5\rtlch\af0\afs20\alang1031\ltrch\dbch\af0\afs20
\alang1031\hich\af0\afs20\alang1031\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0 Normal;}}{\*\listtable {\list\listtemplateid1778955045\listsimple1
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\af19\ltrch\dbch\af19\hich\af19\loch\f19\cs5\fi0\li-360 }{\listname Nummerierungsliste 1;}\listid1778955045
}{\list\listtemplateid1778955046\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\striked0\fi0
\li-360 }{\listname Nummerierungsliste 2;}\listid1778955046 }{\list\listtemplateid1778955047\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers
;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\striked0\fi0\li-360 }{\listname Nummerierungsliste 3;}\listid1778955047 }{\list\listtemplateid1778955048\listsimple1 {\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0 {\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\cs5\striked0\fi0\li-360 }{\listname Nummerierungsliste 4;}\listid1778955048 }{\list\listtemplateid1778955049\listsimple1 {\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\striked0\fi0\li-360 }{\listname Nummerierungsliste 5;}\listid1778955049 }{\list
\listtemplateid1778955050\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\fi0\li-360 }{\listname
Nummerierungsliste 6;}\listid1778955050 }{\list\listtemplateid1778955051\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch
\dbch\hich\af19\loch\f19\cs5\fi0\li-360 }{\listname Nummerierungsliste 7;}\listid1778955051 }{\list\listtemplateid1778955052\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext
\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\striked0\fi0\li-360 }{\listname Nummerierungsliste 8;}\listid1778955052 }{\list\listtemplateid1778955053\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\striked0\fi0\li-360 }{\listname Nummerierungsliste 9;}\listid1778955053 }{\list\listtemplateid1778955054\listsimple1
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\striked0\fi0\li-360 }{\listname Nummerierungsliste 10;}\listid1778955054
}{\list\listtemplateid1778955055\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\striked0\fi0
\li-360 }{\listname Nummerierungsliste 11;}\listid1778955055 }{\list\listtemplateid1778955056\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers
;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\fi0\li-360 }{\listname Nummerierungsliste 12;}\listid1778955056 }{\list\listtemplateid1778955057\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\striked0\fi0\li-360 }{\listname Nummerierungsliste 13;}\listid1778955057 }}{\*\listoverridetable {\listoverride\listid1778955045\listoverridecount0
\ls1 }{\listoverride\listid1778955046\listoverridecount0\ls2 }{\listoverride\listid1778955047\listoverridecount0\ls3 }{\listoverride\listid1778955048\listoverridecount0\ls4 }{\listoverride\listid1778955049\listoverridecount0
\ls5 }{\listoverride\listid1778955050\listoverridecount0\ls6 }{\listoverride\listid1778955051\listoverridecount0\ls7 }{\listoverride\listid1778955052\listoverridecount0\ls8 }{\listoverride\listid1778955053\listoverridecount0
\ls9 }{\listoverride\listid1778955054\listoverridecount0\ls10 }{\listoverride\listid1778955055\listoverridecount0\ls11 }{\listoverride\listid1778955056\listoverridecount0\ls12 }{\listoverride\listid1778955057\listoverridecount0
\ls13 }}{\*\revtbl {Unknown;}}{\info {\title }{\subject }{\author }{\keywords }{\doccomm }{\operator Andreas Sauer}{\creatim\yr2026\mo5\dy16\hr20\min10\sec29 }{\revtim\yr2026\mo5\dy16\hr20\min10\sec42 }}\deflang1031\widowctrl
\hyphauto\paperw11907\paperh16839\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\guttersxn0\vertalt\pgndec\ltrpar\pard\ltrpar\s3\ql\li0\ri0\fi0\outlinelevel0\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1
\keep\rtlch\af0\afs32\alang1031\ltrch\dbch\af0\afs32\alang1031\ab\hich\af0\afs32\alang1031\ab\loch\f0\fs32\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0
\highlight0 Versionsinformationen\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\ab\hich\af0\afs24\alang1031\ab\loch\f0\fs24\cf0\nosupersub
\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af20\afs19\alang1031\ltrch\dbch\af20\afs19\alang1031\ab\hich\af20\afs19\alang1031\ab\loch\f20\fs19\cf1\nosupersub\charscalex100
\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0 1.2026.0506\rtlch\af20\afs19\alang1031\ltrch\dbch\af20\afs19\alang1031\hich\af20\afs19\alang1031\loch\b0  (06.05.2026)\par

\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f19\fs19 \u61599 ?\tab}\pard\s1\ls13\ilvl0\ql\li360\ri0\fi-360\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af20\afs19\alang1031\ltrch\dbch\af20\afs19
\alang1031\hich\af20\afs19\alang1031\loch\f20\fs19\cf1\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0 Initiale Version des NotifyForm Controls.}